<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .nav {
            background-color: aquamarine;
            width: 100px;
            float: left;
        }
        .info {
            background-color: blue;
            width: 120px;
            float: left;
        }
        .serch {
            background-color: blueviolet;
            width: 200px;
            float: left;
        }
        .shopcar {
            background-color: brown;
            width: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="nav">1</div>
        <div class="serch">2</div>
        <div class="info">3</div>
        <div class="shopcar">4</div>
    </div>
</body>
</html>