<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .product {
                background: #cccccc;
            }
            .product::after {
                content: "";
                display: block;
                clear: both;
            }
            .product>div {
                height: 100px;
                float: left;
            }
            .product>div.left {
                background-color: pink;
                width: 200px;
            }
            .product>div.right {
                background-color: teal;
                width: 300px;
                margin-left: 200px;
            }
        </style>
</head>
<body>
        <div class="product">
                <div class="left"></div>
                <div class="right"></div>
        </div>
</body>
</html>